PORT=5000
MONGODB_URI=mongodb+srv://nnewman:UCF%24um2020@weight-trackerdb.idigxij.mongodb.net/COP4331Cards?retryWrites=true&w=majority&appName=weight-trackerDB
ACCESS_TOKEN_SECRET=<long-random-string>